apiVersion: v1
kind: ConfigMap
metadata:
  name: cyberghost-vpn-configs-instance-2
  namespace: vpn-proxy
  labels:
    app: vpn-proxy
    provider: cyberghost
    instance: "2"
data:
  # CyberGhost OpenVPN configuration for instance 2 (Belgium)
  surfshark_cyberghost_openvpn.ovpn: |
    client
    remote 87-1-be.cg-dialup.net 443
    dev tun
    proto udp
    auth-user-pass
    
    
    resolv-retry infinite
    redirect-gateway def1
    persist-key
    persist-tun
    nobind
    
    data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
    data-ciphers-fallback AES-256-CBC
    
    auth SHA256
    ping 5
    explicit-exit-notify 2
    script-security 2
    remote-cert-tls server
    route-delay 5
    verb 4
    
    
    ca /etc/openvpn-configs/ca.crt
    
    cert /etc/openvpn-configs/client.crt
    
    key /etc/openvpn-configs/client.key
  
  # CA Certificate
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGWjCCBEKgAwIBAgIJAJxUG61mxDS7MA0GCSqGSIb3DQEBDQUAMHsxCzAJBgNV
    BAYTAlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3Qg
    Uy5BLjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wHhcNMTcwNjE5MDgxNzI1WhcNMzcwNjE0MDgx
    NzI1WjB7MQswCQYDVQQGEwJSTzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQK
    Ew9DeWJlckdob3N0IFMuQS4xGzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEh
    MB8GCSqGSIb3DQEJARYSaW5mb0BjeWJlcmdob3N0LnJvMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEA7O8+mji2FlQhJXn/G4VLrKPjGtxgQBAdjo0dZEQz
    KX08q14dLkslmOLgShStWKrOiLXGAvB1rPvvk613jtA0KjQLpgyLy9lIWohQKYjj
    5jrJYXMZMkbSHBYI9L8L7iezBEFYrjYKdDo51nq99wRFhKdbyKKjDh3e2L2SVEZL
    T1ogkK5gWzjvH+mjjtjUUicK+YjGwWOz6I+KKaG4Ve/D/cE6nCLbhHIMMnargZEu
    7sqA6BFeS4kEP/ZdCZoTSX2n43XV1q63nJt/v0KDetbZDciFVW9h9SVPG4qT44p0
    550N+Mom7zTX7S/ID5T9dplgU8sRGtIMrG0cIMD9zmpFgUnMusCrR7jJFr0sMAve
    TbgZg95LmstV6R6WKZkSFdUrE0DHl4dHoZvTFX+1LhwhHgjgDLaosX0vhG/C/7Lp
    oVWimd6RRQT3M9o4Fa1TuhfvBzQ20QHrmRV/yKvGNK0xckZ6EZ/QY7Z55ORU15Tg
    ab4ebnblYPWoEmn0mIYP3LFFeoR5OS1EX7+j4kPv+bwPGsmpHjxmZyq2Y7sJBpbO
    CJgbkn52WZdPBIRDpPdIHQ8pAJC4T0iMK9xvAwWNl/V6EYYNpR97osyEDXn+BTdA
    HlhJ5fck9KlwI9mb1Kg1bhbvbmaIAiOLenSULYf3j6rI1ygo3R2cCyybtuAq8M7z
    0OECAwEAAaOB4DCB3TAdBgNVHQ4EFgQU6tdK1g/He5qzjeAoM5eHt4in9iUwga0G
    A1UdIwSBpTCBooAU6tdK1g/He5qzjeAoM5eHt4in9iWhf6R9MHsxCzAJBgNVBAYT
    AlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3QgUy5B
    LjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkBFhJp
    bmZvQGN5YmVyZ2hvc3Qucm+CCQCcVButZsQ0uzAMBgNVHRMEBTADAQH/MA0GCSqG
    SIb3DQEBDQUAA4ICAQDNyQ92kj4qiNjnHk99qvnFw9qGfwB9ofaPL74zh0G5hEe3
    Wgb2o4fqUGnvUNgOu53gJksz3DcPQ8t40wfmm9I1Z8tiM9qrqvkuQ+nKcLgdooXt
    EsTybPIYDZ2cWR/5E0TKRvC7RFzKgQ4D77Vbi4TdaHiDV7ZNfU1iLCoBGcYm80hc
    UHEs5KIVLwUmcSOTmbZBySJxcSD0yUpS7nlZGwLY6VQrU+JFwDSisbXT4DXf3iSz
    p7FzW0/u/SFvWsPHrjE0hkPoZPalYvouaJEHKAhip0ZwSmitlxbBnmm8+K/3c9mL
    A5/uXrirfpuhhs8V3lyV2mczVtSiTl6gpi88gc//JY80JeHdupjO25T3XEzY9cpx
    ecmkWaUEjLMx4wVoXQuUiPonfILM6OLwi+zUS8gQErdFeGvcQXbncPa4SdJuHkF8
    lgiX2i8S8fPGdXvU37E9bdAXwP5nZriYq1s0D59Qfvz+vLXVkmyZp6ztxjKjKole
    mPMak0Y5c1Q4RjNF6tmQoFuy/ACSkWy14Tzu2dFp7UiVbGg1FOvKhfs48zC2/IUQ
    v1arqmPT/9LVq3B2DVT9UKXRUXX/f/jSSsVjkz4uUe2jUyL+XHX1nSmROTPHSAJ+
    oKf0BLnfqUxFkEUTwLnayssP2nwGgq35b7wEbTFIXdrjHGFUVQIDeERz8UThew==
    -----END CERTIFICATE-----
  
  # Client Certificate
  client.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGojCCBIqgAwIBAgIEDcPXijANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQGEwJS
    TzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQKEw9DeWJlckdob3N0IFMuQS4x
    GzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEhMB8GCSqGSIb3DQEJARYSaW5m
    b0BjeWJlcmdob3N0LnJvMB4XDTI1MDcwNjE0MDgyMloXDTM1MDcwNDE0MDgyMlow
    czELMAkGA1UEBhMCUk8xEjAQBgNVBAcMCUJ1Y2hhcmVzdDEYMBYGA1UECgwPQ3li
    ZXJHaG9zdCBTLkEuMRMwEQYDVQQDDApqd2pwWTc4S2NWMSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQDI8Keo8JESYwTNVoxw75iUAgoX+DE8yXbaZL01oc5teDBs28L8/Xwv5uTR
    oB6rP3aQnRUNX3TWuJLhnxrLpKMtDA9Du+CXOTzZ8+nwmnS/PYlGLQAAzUVr3hpl
    Ux2BRy8u5Q0s4WuriX06SrmFpWC0JoaPTeQ1vTRFE8OxcJJbHhgbrHU9u/srN9ma
    Zj0C/zMd6w6A4CAD48K6jksRwXy6jkru/s9RnErjBlXEa7aJiC3eyCMQpV2sqou3
    KovkKMu/K1pfKdVFydGlLjBxQ7QiKosRipD92lwtSQskPkziuz2YsEDq4SEBoGeL
    6zFjedWuuIY0wyVT83UhNHHrw4OVZKPFTcyvFygGmD6cuxd09P3Zb+/Adq/DJjgV
    xGmkdJp1LGfARXd6V36Zfpw8O7t44efokCQvkWO78mdIcBGStVSqYvJN4wAAwG+F
    /gT/gkcjsrKziNpskYNu91IACoYxCGF1b8i5DaA9Jp7+QKzaBxSmJiYEPUaNi3ZB
    flwq5ldp2sBmljPLaC7obcc/oQByz3iCEZzhcJ/QH9vDTEhhwspTBzy7uBiOdKw5
    dJCJFHEiRf8npFoUy8Jk96llHef/jNQydR/kfEYWu7XfCwCmQVWQLr5jOHrvDVZV
    tas2hAQtE1xO3bXp3MhuvKDeuKdNo80mh5QsTdXNGD+UlXiONQIDAQABo4IBNDCC
    ATAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwNAYJYIZIAYb4QgENBCcWJUN5YmVy
    R2hvc3QgR2VuZXJhdGVkIFVzZXIgQ2VydGlmaWNhdGUwEQYJYIZIAYb4QgEBBAQD
    AgeAMB0GA1UdDgQWBBQGxq+YdMmARbpOi52cG2FClpfj2DCBrQYDVR0jBIGlMIGi
    gBTq10rWD8d7mrON4Cgzl4e3iKf2JaF/pH0wezELMAkGA1UEBhMCUk8xEjAQBgNV
    BAcTCUJ1Y2hhcmVzdDEYMBYGA1UEChMPQ3liZXJHaG9zdCBTLkEuMRswGQYDVQQD
    ExJDeWJlckdob3N0IFJvb3QgQ0ExITAfBgkqhkiG9w0BCQEWEmluZm9AY3liZXJn
    aG9zdC5yb4IJAJxUG61mxDS7MA0GCSqGSIb3DQEBCwUAA4ICAQCIGOGX89+y424p
    vYfg7NcajltLFcZXaN3Dibr3MFtQX/KoD3onkrBhC12Fl7ZSXh4iRsYOcU/iZN/V
    89//MDs2MmweF0vjJioiBh8UZZz/wBEtSL/IZpNnRAO6hw9S7cnvpFE68wBEPnek
    ur5xcHK6OlkJkXhKvaO/gVohCZiuJD+aJAFG2khqpGH5wWcY4Dyz7d1WBAZDBX/z
    ITQPdm9D+3X0qHrUOLMP/I7MPeSrINIRVkw3miH+zlelKBilO3n/DSKBnWuVGELv
    /jTJbL1oEbKQJsqXQ4kybAgGgye/Ecp7V2U3amNHTRPEQ91+fdjWOPK/Ta3P4nDH
    cFfz8pgvRGyGEr4yGbAm7btL2waymSF2j5Cku5Yk67TpEItcXPlY76XvlhZ+n1Vv
    abdTm5yBzEx03tAdmT560Qi/gWNnMlSwLxqHKgbH4NW+nUG0l1tm28y3L6vDHc8t
    5QXLohNvSyHjqptKX1NexU5ZjAy9X81hed9k8+rlBJ+VLyOU0ohP0CdoofbFigAj
    x7H7l5efb4uWo1TU82Vwt7chH0Pftz89J+Kblanm6nmArb8CVcMT74wT6UceltAY
    UpA3BGvLP2pmAoMcWXBXsrYI+oiqXzYurQwH8IaJMg7w8QKZFjvFfO/0jFuLRbh4
    4i2BjpQqOP4K80sOIdRVEhfUuNUexw==
    -----END CERTIFICATE-----
  
  # Client Key
  client.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDI8Keo8JESYwTN
    Voxw75iUAgoX+DE8yXbaZL01oc5teDBs28L8/Xwv5uTRoB6rP3aQnRUNX3TWuJLh
    nxrLpKMtDA9Du+CXOTzZ8+nwmnS/PYlGLQAAzUVr3hplUx2BRy8u5Q0s4WuriX06
    SrmFpWC0JoaPTeQ1vTRFE8OxcJJbHhgbrHU9u/srN9maZj0C/zMd6w6A4CAD48K6
    jksRwXy6jkru/s9RnErjBlXEa7aJiC3eyCMQpV2sqou3KovkKMu/K1pfKdVFydGl
    LjBxQ7QiKosRipD92lwtSQskPkziuz2YsEDq4SEBoGeL6zFjedWuuIY0wyVT83Uh
    NHHrw4OVZKPFTcyvFygGmD6cuxd09P3Zb+/Adq/DJjgVxGmkdJp1LGfARXd6V36Z
    fpw8O7t44efokCQvkWO78mdIcBGStVSqYvJN4wAAwG+F/gT/gkcjsrKziNpskYNu
    91IACoYxCGF1b8i5DaA9Jp7+QKzaBxSmJiYEPUaNi3ZBflwq5ldp2sBmljPLaC7o
    bcc/oQByz3iCEZzhcJ/QH9vDTEhhwspTBzy7uBiOdKw5dJCJFHEiRf8npFoUy8Jk
    96llHef/jNQydR/kfEYWu7XfCwCmQVWQLr5jOHrvDVZVtas2hAQtE1xO3bXp3Mhu
    vKDeuKdNo80mh5QsTdXNGD+UlXiONQIDAQABAoICAFymaggBdEKwGWS8hWEFeKq2
    DgVjUQCgPAcS8BMsmkvrYRiwc8XG81367oKhe8KmLnsbkrtpyiu/Sypw/B/tt7dr
    mhY3KKVRpPcx+ioQbchIDWWoFhpIi7vi2vThT/dt5RmQT3TkM4sSiAU6szQmPuKR
    6PVmitUkeldnd5H3P+R3idIowJ5IcNVKmTER9wvMs7sVyMgvj1N7zyvJtF9pgaNb
    PL3aC6mrkPQA1ccNi0r62XuheFmShhC5SlaYbYw0K03oJXE/jrDxD5NEKt3uw74F
    M75Qz+3coyfWSCbb+wOIJiyjCCvExj1DwrrHJSyi3p4DQw5M9Icy+EzpK6XzrlWA
    kcCmSE6PbnwOLM867ogupvcQ9pS3yfgeBCEGExLA3ZvpY8++xAgSHnwiRmCvK1Vk
    a4jHnc1jdkmoPPuDvB6Et1NJgTn2YX0vhZoxipBIIc4+xOEx7t5TbvB3ygcwP/rQ
    Erfv5FAvlWN9s05bo81QsgHwW9PLonjmb/puBg6ZB5STt1nJI1XCu9sA6FOhAdWO
    IWfZnN99PjWdpFDlTtD+1qpW1jxumaNmCWelFdviFEkYNbcxyHJpB+f7x4nV0iXX
    nx4Z9O2dkbJP2HL7cEXq00dC+0OC4I5KNg1IeRYUduOo2WXGR6+0XRiel6BVmRQ5
    2xV+G2b9zFtpfmfG0mr5AoIBAQDsAvK/T3tnunEP5XdcmwpLQbiCXBqZR9PuRqw8
    bIClO7URH73P5Frw4ZHdXfs2mOfak5Fa//MCtLVPuiJ7xrgWJI6Aptso3sZKHyDu
    9CwXNn1TInV3BZDL/5uU5QF77wijnTnBj+yrAV+v/JUG+/JJDD+MZ5ougIBRMCt/
    7sun1VsAaqBQ+Ev2i1Ewi8zk7dYnQS4NqUVQ8mZfdGmcdYln0eJcy8rsEdltcKf+
    Z/VpjmYx10Se7WS2fg3PpgJo7jEA07pB1d69tSSjzlLiCN2LySw21j75GfDBu0IN
    ofqp7FlP+x0ZZj6pSTnAtiK0jjuH4BzzaTKNUlDv8FKpRwcjAoIBAQDZ9U9CwqEg
    Nl6UQJDgyKuL+OhR/LevtBRb4NDRPCVaOCnTaLwjgIdMID0L4aqVCVDdkp1tx2T0
    /dZ6Ogkx606k5jN/CPuvYBNdZn3WasOAmXuWAq3w5Idw418G6NORoWH3oxvA9ZUq
    xzuB/y0rX1S4DrchT6LXD52ykMQFXrXrCuoTC7OYMgkkvEvz2vvqTJrcg0CbQFZ8
    G2LoW285qWplCa28CmeMFKbVEq+mmrNI4f8EuvY48/JNiKXySg9zqJlp9EFuAbpb
    vYZwH4FIgZMKJ4IGJuEdtiRGuR85cUMxObrtGkfHe/WVOHFBP3G9+Tw9YNogc+zZ
    CVQnryoFlxbHAoIBAQCopcau3G4Thk/qiw+LNiLZ+iGNzaEYLRKNLyU+nE4lRJAz
    p1nsp4IwpQ+lftXXgtYTA+YXf9Q398ekLB8eEbdT41WNKy5qex54stvGxOaIw+A0
    OuhzX5/DlminsikoVXv35o7x+RWmcPneeQBJGFpexojWnOW5GwwWd/Rtm8cdrEE1
    //uFQJiPmagvp4aHhEjGjjYJfw7QNBbhWP9q1TaV4I3/v4TGwk57fMge7Eya3C28
    qdYYNw0DtvnJixgnwSV1MNbk2p4rM7j18KabbLhbfirBGMGxIU9AML6XnUrQh9qe
    Y5O8papbL788LSqJmSWDB6vIaEC+abb6beGzotS/AoIBAG5BKVccHWWuGynjf2Y2
    HJEx2FOhA0peTe4sS3WMd1isEHxg/sr2uXpI1JiuDxxVGhL7l6dwtiE4RsaNlRkr
    bxz7VhFs+eQ9NY6Jyh4s47ip61p3AIZbFCiG3Asiu+NvP5+FYwS5NjvtjKy16KOI
    FdMFnp27KySfQaaSlJYi0uOTIdWAldjndrieh81TeRuMpMnnm0btxNIDCIWBu0Hv
    8WIrAzecC8VQrRQb377ngsnbiKVb7jHhNTEDbu6hiC95miF+7Zo4RY0i0l7lkQCc
    i0UXty5lfHsLKE6eVq04HkVIbsaCBM1kZ1aUtrXK4j63VUG3PKAuBCHGFkv8z8UE
    KQECggEANPmhOtyKRXUll/6maIj1Xz0D+arYvuPhC+A5YGLsJ4Clh1pPjNp00Ac4
    hdXruRCEA8ZMrl1O0fJM2riVFe671myvjPkMkQxo7piqKTkoidLo3916ZW2DGmkT
    WyGxB6D/HU0sWeM/nQV8ohrhQNsTNit1u8ddQTSBobRtu0lKRSP2oT619yVdwxV6
    3sHQNQmyi9iKKZmHomadFNDYuT9ZaT4xSKaeCsf4D+wZqriv/QpQ4WMnJ0kMMTFc
    7j73BZYKKD7mvYiCBR5JTkhXPMOhKWMzH1IIBPsdJyvwZ8nWtKnnScpTkARBBRQG
    bK39av4wX6b8rZpIenqSuuYlXpuBkA==
    -----END PRIVATE KEY-----