apiVersion: v1
kind: ConfigMap
metadata:
  name: cyberghost-vpn-configs-instance-1
  namespace: vpn-proxy
  labels:
    app: vpn-proxy
    provider: cyberghost
    instance: "1"
data:
  # CyberGhost OpenVPN configuration for instance 1
  surfshark_cyberghost_openvpn.ovpn: |
    client
    remote 87-1-nl.cg-dialup.net 443
    dev tun
    proto udp
    auth-user-pass
    
    
    resolv-retry infinite
    redirect-gateway def1
    persist-key
    persist-tun
    nobind
    
    data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
    data-ciphers-fallback AES-256-CBC
    
    auth SHA256
    ping 5
    explicit-exit-notify 2
    script-security 2
    remote-cert-tls server
    route-delay 5
    verb 4
    
    
    ca /etc/openvpn-configs/ca.crt
    
    cert /etc/openvpn-configs/client.crt
    
    key /etc/openvpn-configs/client.key
  
  # CA Certificate
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGWjCCBEKgAwIBAgIJAJxUG61mxDS7MA0GCSqGSIb3DQEBDQUAMHsxCzAJBgNV
    BAYTAlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3Qg
    Uy5BLjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wHhcNMTcwNjE5MDgxNzI1WhcNMzcwNjE0MDgx
    NzI1WjB7MQswCQYDVQQGEwJSTzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQK
    Ew9DeWJlckdob3N0IFMuQS4xGzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEh
    MB8GCSqGSIb3DQEJARYSaW5mb0BjeWJlcmdob3N0LnJvMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEA7O8+mji2FlQhJXn/G4VLrKPjGtxgQBAdjo0dZEQz
    KX08q14dLkslmOLgShStWKrOiLXGAvB1rPvvk613jtA0KjQLpgyLy9lIWohQKYjj
    5jrJYXMZMkbSHBYI9L8L7iezBEFYrjYKdDo51nq99wRFhKdbyKKjDh3e2L2SVEZL
    T1ogkK5gWzjvH+mjjtjUUicK+YjGwWOz6I+KKaG4Ve/D/cE6nCLbhHIMMnargZEu
    7sqA6BFeS4kEP/ZdCZoTSX2n43XV1q63nJt/v0KDetbZDciFVW9h9SVPG4qT44p0
    550N+Mom7zTX7S/ID5T9dplgU8sRGtIMrG0cIMD9zmpFgUnMusCrR7jJFr0sMAve
    TbgZg95LmstV6R6WKZkSFdUrE0DHl4dHoZvTFX+1LhwhHgjgDLaosX0vhG/C/7Lp
    oVWimd6RRQT3M9o4Fa1TuhfvBzQ20QHrmRV/yKvGNK0xckZ6EZ/QY7Z55ORU15Tg
    ab4ebnblYPWoEmn0mIYP3LFFeoR5OS1EX7+j4kPv+bwPGsmpHjxmZyq2Y7sJBpbO
    CJgbkn52WZdPBIRDpPdIHQ8pAJC4T0iMK9xvAwWNl/V6EYYNpR97osyEDXn+BTdA
    HlhJ5fck9KlwI9mb1Kg1bhbvbmaIAiOLenSULYf3j6rI1ygo3R2cCyybtuAq8M7z
    0OECAwEAAaOB4DCB3TAdBgNVHQ4EFgQU6tdK1g/He5qzjeAoM5eHt4in9iUwga0G
    A1UdIwSBpTCBooAU6tdK1g/He5qzjeAoM5eHt4in9iWhf6R9MHsxCzAJBgNVBAYT
    AlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3QgUy5B
    LjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkBFhJp
    bmZvQGN5YmVyZ2hvc3Qucm+CCQCcVButZsQ0uzAMBgNVHRMEBTADAQH/MA0GCSqG
    SIb3DQEBDQUAA4ICAQDNyQ92kj4qiNjnHk99qvnFw9qGfwB9ofaPL74zh0G5hEe3
    Wgb2o4fqUGnvUNgOu53gJksz3DcPQ8t40wfmm9I1Z8tiM9qrqvkuQ+nKcLgdooXt
    EsTybPIYDZ2cWR/5E0TKRvC7RFzKgQ4D77Vbi4TdaHiDV7ZNfU1iLCoBGcYm80hc
    UHEs5KIVLwUmcSOTmbZBySJxcSD0yUpS7nlZGwLY6VQrU+JFwDSisbXT4DXf3iSz
    p7FzW0/u/SFvWsPHrjE0hkPoZPalYvouaJEHKAhip0ZwSmitlxbBnmm8+K/3c9mL
    A5/uXrirfpuhhs8V3lyV2mczVtSiTl6gpi88gc//JY80JeHdupjO25T3XEzY9cpx
    ecmkWaUEjLMx4wVoXQuUiPonfILM6OLwi+zUS8gQErdFeGvcQXbncPa4SdJuHkF8
    lgiX2i8S8fPGdXvU37E9bdAXwP5nZriYq1s0D59Qfvz+vLXVkmyZp6ztxjKjKole
    mPMak0Y5c1Q4RjNF6tmQoFuy/ACSkWy14Tzu2dFp7UiVbGg1FOvKhfs48zC2/IUQ
    v1arqmPT/9LVq3B2DVT9UKXRUXX/f/jSSsVjkz4uUe2jUyL+XHX1nSmROTPHSAJ+
    oKf0BLnfqUxFkEUTwLnayssP2nwGgq35b7wEbTFIXdrjHGFUVQIDeERz8UThew==
    -----END CERTIFICATE-----
  
  # Client Certificate
  client.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGojCCBIqgAwIBAgIEDcPXijANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQGEwJS
    TzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQKEw9DeWJlckdob3N0IFMuQS4x
    GzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEhMB8GCSqGSIb3DQEJARYSaW5m
    b0BjeWJlcmdob3N0LnJvMB4XDTI1MDcwNjEzNTI0MFoXDTM1MDcwNDEzNTI0MFow
    czELMAkGA1UEBhMCUk8xEjAQBgNVBAcMCUJ1Y2hhcmVzdDEYMBYGA1UECgwPQ3li
    ZXJHaG9zdCBTLkEuMRMwEQYDVQQDDApKNWs0akJUak41MSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQDOTtvK6rbxtSgZHFGkdAj9trIoym/5I+wb+z1WVmhjjGEHux3Y4v30Z5FO
    m4+wgWoIkdKhtaKE3PCfPHpCeIjGHtdYh0Jw1Dq16o4IcJcLsdThymSKEavVyUVY
    vFSe7twh5dGcR/aClxZM+TFtAcvPnL3ATc+9/WntdkfAbsoUdihg89jHiXpt1d2Q
    pRC/zfXVUGNYGLycebe5KC1xVYLEV13nsLTcGkB07Xu1D8qcooyFVEgucYPvKotQ
    AtbvrKkB0imnb5SORLgj3TPD+XKnoql9/Hq5cGT9/AhGuKQKSlqrYOqjjD98RcJ4
    AsYDX3l5ksGtFArGc6oH8rQq+HYAoZ6RnC3/eqr2d/WNWogYUTloy1CnFA1BaV9u
    +zBDQj7I/CUgrjR0hYLyas1cz93N7p29q+VB1jCFL9EfszyPq1nsT0NPc6tgML7F
    VZLIto63PSXtBsOGHfHP4l+9T9m7iMsUPI2jyoLHsQpBa+a57SSNSVi8pC7u0l4Q
    dpL4B3Dor7/0z6YC2T98PCBuXRFCyrw/BV///InUHFwV7DjaYeAXvg+iS41qbTTp
    eJ81CfvBDvzjnUS+7jwO27DRujdhbuICR8o1g1DehdLzpVPGahA1jvCWjaWW+Khd
    gFkf+ItkAjpcpr63YKQ9mLYMq1Tot3/ltvo5FX9aJxNVVVWm0wIDAQABo4IBNDCC
    ATAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwNAYJYIZIAYb4QgENBCcWJUN5YmVy
    R2hvc3QgR2VuZXJhdGVkIFVzZXIgQ2VydGlmaWNhdGUwEQYJYIZIAYb4QgEBBAQD
    AgeAMB0GA1UdDgQWBBQA0P+tN6q5c4a4npfdyO4n+0WhvjCBrQYDVR0jBIGlMIGi
    gBTq10rWD8d7mrON4Cgzl4e3iKf2JaF/pH0wezELMAkGA1UEBhMCUk8xEjAQBgNV
    BAcTCUJ1Y2hhcmVzdDEYMBYGA1UEChMPQ3liZXJHaG9zdCBTLkEuMRswGQYDVQQD
    ExJDeWJlckdob3N0IFJvb3QgQ0ExITAfBgkqhkiG9w0BCQEWEmluZm9AY3liZXJn
    aG9zdC5yb4IJAJxUG61mxDS7MA0GCSqGSIb3DQEBCwUAA4ICAQCVc8FvScy4jCNI
    Rv/uy5CehJVbRjcIXt/VhRRwl1QMLadhO7mniVGm07kO+JAHsrn5WMACGw5n8N5G
    GWIoVwsiv+nMvE+c1S4++JYYlvfHKkaKPLCVkxFL7k8IZx5oMhdbRuwy3y9Npz4y
    b8YLu7Z1wbw6rc4voyrO66r3KXF1xGEwLhss4eSppkv9CnVa7f//+uo8LBB2yYp3
    92B5Swf10wGmz5Xu15w6MqrCikWXeSSert/9HCaZaLFrv1z7BKuinGMN/N/D3e7b
    OjrRXUJSQ3K6Ej9p0Xsi1q+kqiEvptsSo+fAXxiASB9DDXRTLaCkAW3JtcY8KxR3
    a2BeGKX/oKSCCDbbKAhh/S9G/ttydQM4WByWmnHYBDPFMzx16piqSN2OZRS4poib
    UhZAZcan+PbgJTR+ue8rDVB6cknKWbPOO/9tVaxWKvO391R/7u9pz7ynbu2LgU/r
    fhyXrlp2iJCGGgAG69aAGKc9k4HtsM4j/ioOWX0gkdArjdUhXaR6jHDt3ElDD+v7
    V8WwWGyFSXus2c2LR/ezhxUTPGyuipLNcyKd9EIpiIVAmnzYh9bGa19nsk6kPqG8
    zwCtyuQJrQmSmPQIHzHLPWPEnSG7jCfqyuoO2gvR/sthjZU0rliauokdmpnrKakA
    RfTQ8jQBTH1ZqoGmejSxT3DUZPf1Qg==
    -----END CERTIFICATE-----
  
  # Client Key
  client.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDOTtvK6rbxtSgZ
    HFGkdAj9trIoym/5I+wb+z1WVmhjjGEHux3Y4v30Z5FOm4+wgWoIkdKhtaKE3PCf
    PHpCeIjGHtdYh0Jw1Dq16o4IcJcLsdThymSKEavVyUVYvFSe7twh5dGcR/aClxZM
    +TFtAcvPnL3ATc+9/WntdkfAbsoUdihg89jHiXpt1d2QpRC/zfXVUGNYGLycebe5
    KC1xVYLEV13nsLTcGkB07Xu1D8qcooyFVEgucYPvKotQAtbvrKkB0imnb5SORLgj
    3TPD+XKnoql9/Hq5cGT9/AhGuKQKSlqrYOqjjD98RcJ4AsYDX3l5ksGtFArGc6oH
    8rQq+HYAoZ6RnC3/eqr2d/WNWogYUTloy1CnFA1BaV9u+zBDQj7I/CUgrjR0hYLy
    as1cz93N7p29q+VB1jCFL9EfszyPq1nsT0NPc6tgML7FVZLIto63PSXtBsOGHfHP
    4l+9T9m7iMsUPI2jyoLHsQpBa+a57SSNSVi8pC7u0l4QdpL4B3Dor7/0z6YC2T98
    PCBuXRFCyrw/BV///InUHFwV7DjaYeAXvg+iS41qbTTpeJ81CfvBDvzjnUS+7jwO
    27DRujdhbuICR8o1g1DehdLzpVPGahA1jvCWjaWW+KhdgFkf+ItkAjpcpr63YKQ9
    mLYMq1Tot3/ltvo5FX9aJxNVVVWm0wIDAQABAoICAFDAZR+Dx5/MPKm3f+1SzcIh
    JJL6yeFGwkAhktycbbepVsFj6Ebgcm6bqzCNiyyXOx2nlj5djgNbR4PMdD5YV5DU
    uY2ZQ9RN/bz+1iFPkI+vR5gpVDkGua+wXEhjTuv2qotKHUWClWaAJOZ0E3iLX28f
    9tWyn0HKUw/zYBpeQxLHPP7V82AG27jqIRNgyLGKuFKKaJgu9oR40ATVSRQ3WDvp
    xoPNkr0kOV6LJgS07aVpqn71gltLa0zN5kGnGuItPunLjSpQbmFRXJINHxnyJYKg
    FJ+Pl6nF6IHRiJvF4c91UxAJm03ws1i9JWU8EK15TV7cpppMYftTgpYh1YuMPQNG
    USldrZ5GFTrf/k4WX0ZUEl6p+UQ3qzrsYt+dDYbYQNg462VHqPTYOM+JQTqiXADy
    NE7JdjIcKkz/C85MuG1xEKQTpV+n9KEV6CbfTsrL59BrI+lLQSI24jcODTJxl/mw
    HH8ugl9QDQcn2zzEjEfAaNavstuISIDNHM8Mmv0AcUVa7Erk0C0/0nh9HdHb6Tsz
    YTf1X3tKevoFRRnCnInIMmVtPZAenu5zRH6TSUnVQTJIkeLYA+goJbGTuFyRWh0I
    IvwzvekYj8m2bPii8+Qsu4gU31bGcXILYOHRPFQ+sTFPmkH+DtIicg+/YnqMmPSD
    73oZsfetr8ifh3ZRwi7hAoIBAQDpjklgqbJuuMsVZWzSHFYX9GMOy97+7KHk8N93
    wcV8dFjlF4Dpine6FOkEiuL4erZGzDo3iydVVw6P8Kh7HTxzf3bqTkE6kuBKTZwp
    oY1MXnw0nrsgfM7VmIO7QVFgDErCW5jTkgp7x7lfSI2LCWjx362W7864a+39iJL2
    36iR4Oz0JGI/p9VFoa3eN3WxX19eCfnL+izFH11MXzeHUzWweDlpnRn/R1rWt00V
    qAaWihu9awKCoG2P8grXnIN1Bw0mCzYDeR3hE0Vs/SGayZYuR/63fuw/yUFv+Haw
    MnLrZxwTs5yWZCAqUYilY0Kcb0DZbU4bvDfL7EZ8coTC3FblAoIBAQDiIj+zkChI
    yY/37YQ+W5WkC7YieOden6i+Do48mqSEIJP/3ThtdXL7mG7aS9ullPVDaOqB6iKf
    iwLYoi3DX0sjwNvxdRUdoO6cI/1i0HAKegmVju9StjHfmOisFhLZiyRzBedSIjjh
    Ee1q1339b529HAGAvD9xpkA03N+lNDFJRQmfaJPy12VsVsmKb79zGVPAFTIyauNd
    MksPEYQ4XVD5xuYykPoa3RA+mYkl2d6q5qcY7FdnnjVidk74NDztqOaGZNN3CFoI
    vlqP2L5xFhKv8vWR83H19P/HpmOUF3O8z35A4iYNtgsBG/TEMmVP49koj7e6vNBP
    cq31wTXfyrNXAoIBADqxzXMDcposyqzH3n83K9O9UR+o0JPUOCNm/WIFSnIqcySv
    sW//onMbSiwgE0ZK4IAOVxsaV3o09K3r1wuJn2WPRP1BSVdFDiTeOD6mIPJuVFyM
    /438j6ZSO9jVY3P14tvRVSjmbMgKu2VcwGWOqdcPVXq3LYZfaWHr7rMoJh7zHdmF
    Q0OoFAr5xM4xtdwrkbX6X9KJPrMTXMkSrMvPd5Cvxg3qs1vaPNP1IOQuY+l1L998
    gxb85kvkkiD5bnf8m6tR6fMZfw7PXwUy4D0cKCfdZAANX6XwGAfhs0I4i3TpZr70
    xodtBkBcWTDnLxhNRUjfFWAW/xa6fEROK1slMJkCggEAHKKvpGJt54G2vHOUWn0o
    fuSIxObAjcf0C1U2h9AhYyXo9+6glaPY0qlj6DrQ7q/lOwsPHzJx/fgRfTNUTjhE
    AJwMfhAQg3b8oEMidB/nADyh+BFolvXBbQok9J2691daX0JxH4J752xovy3Yo349
    4FOqkQ3FjvO5j7gkjfwE/b1DUa9hhM/n5Qc8cE5kVQPxChLlD2NftU6IGLlkH+sZ
    NPgN8HtRYJN72iGBL4zeWI/quwo6q0FqizRmHaIn0QShZIViDeG93PuV5j9RJmrg
    JO3EUR4d4UKMHVEhrQAnRNKVr0uz++qAjDxpC2tCTxKQTkWcw4XjbxwbkVJNKzC0
    8wKCAQEAyPq94IUTNyzhQSQ8QICzQEKlp5ZSTa+YA1kLGdBukZG2p+c3kZY6yaJP
    OeZ+dfJ6kBsMICFxpqdX1LMIa9aLmf+9no00T8Z/8VQLx+Br5TYmvcO5YjhOrtdF
    SXd9yOl/6vZPtesjdGbxqIvgOEmzexlexJhRYPQhY6W5w8sxWNytAGDJJPl+A5Dv
    hLbeIws55HJTBOW8wLSr3wUfe5J1a3V25o+YM6KY7v6yNO1l8LkhY5c0Z9JEtrRb
    fkq9q62IOmK/zmtc2/HYHNB5vZ7qWLrfK01bbpSCIGHLtzbwiioycvxP2Fh5UQCh
    1MvNWK8EAjTp2Xth7xGbJv8/dr961w==
    -----END PRIVATE KEY-----