apiVersion: v1
kind: ConfigMap
metadata:
  name: cyberghost-vpn-configs
  namespace: vpn-proxy
  labels:
    app: vpn-proxy
    provider: cyberghost
data:
  # CyberGhost OpenVPN configuration - this will be processed by entrypoint.sh
  surfshark_cyberghost_openvpn.ovpn: |
    client
    remote 87-1-nl.cg-dialup.net 443
    dev tun
    proto udp
    auth-user-pass
    
    
    resolv-retry infinite
    redirect-gateway def1
    persist-key
    persist-tun
    nobind
    
    data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
    data-ciphers-fallback AES-256-CBC
    
    auth SHA256
    ping 5
    explicit-exit-notify 2
    script-security 2
    remote-cert-tls server
    route-delay 5
    verb 4
    
    
    ca /etc/openvpn-configs/ca.crt
    
    cert /etc/openvpn-configs/client.crt
    
    key /etc/openvpn-configs/client.key
  
  # CA Certificate
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGWjCCBEKgAwIBAgIJAJxUG61mxDS7MA0GCSqGSIb3DQEBDQUAMHsxCzAJBgNV
    BAYTAlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3Qg
    Uy5BLjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wHhcNMTcwNjE5MDgxNzI1WhcNMzcwNjE0MDgx
    NzI1WjB7MQswCQYDVQQGEwJSTzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQK
    Ew9DeWJlckdob3N0IFMuQS4xGzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEh
    MB8GCSqGSIb3DQEJARYSaW5mb0BjeWJlcmdob3N0LnJvMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEA7O8+mji2FlQhJXn/G4VLrKPjGtxgQBAdjo0dZEQz
    KX08q14dLkslmOLgShStWKrOiLXGAvB1rPvvk613jtA0KjQLpgyLy9lIWohQKYjj
    5jrJYXMZMkbSHBYI9L8L7iezBEFYrjYKdDo51nq99wRFhKdbyKKjDh3e2L2SVEZL
    T1ogkK5gWzjvH+mjjtjUUicK+YjGwWOz6I+KKaG4Ve/D/cE6nCLbhHIMMnargZEu
    7sqA6BFeS4kEP/ZdCZoTSX2n43XV1q63nJt/v0KDetbZDciFVW9h9SVPG4qT44p0
    550N+Mom7zTX7S/ID5T9dplgU8sRGtIMrG0cIMD9zmpFgUnMusCrR7jJFr0sMAve
    TbgZg95LmstV6R6WKZkSFdUrE0DHl4dHoZvTFX+1LhwhHgjgDLaosX0vhG/C/7Lp
    oVWimd6RRQT3M9o4Fa1TuhfvBzQ20QHrmRV/yKvGNK0xckZ6EZ/QY7Z55ORU15Tg
    ab4ebnblYPWoEmn0mIYP3LFFeoR5OS1EX7+j4kPv+bwPGsmpHjxmZyq2Y7sJBpbO
    CJgbkn52WZdPBIRDpPdIHQ8pAJC4T0iMK9xvAwWNl/V6EYYNpR97osyEDXn+BTdA
    HlhJ5fck9KlwI9mb1Kg1bhbvbmaIAiOLenSULYf3j6rI1ygo3R2cCyybtuAq8M7z
    0OECAwEAAaOB4DCB3TAdBgNVHQ4EFgQU6tdK1g/He5qzjeAoM5eHt4in9iUwga0G
    A1UdIwSBpTCBooAU6tdK1g/He5qzjeAoM5eHt4in9iWhf6R9MHsxCzAJBgNVBAYT
    AlJPMRIwEAYDVQQHEwlCdWNoYXJlc3QxGDAWBgNVBAoTD0N5YmVyR2hvc3QgUy5B
    LjEbMBkGA1UEAxMSQ3liZXJHaG9zdCBSb290IENBMSEwHwYJKoZIhvcNAQkBFhJp
    bmZvQGN5YmVyZ2hvc3Qucm+CCQCcVButZsQ0uzAMBgNVHRMEBTADAQH/MA0GCSqG
    SIb3DQEBDQUAA4ICAQDNyQ92kj4qiNjnHk99qvnFw9qGfwB9ofaPL74zh0G5hEe3
    Wgb2o4fqUGnvUNgOu53gJksz3DcPQ8t40wfmm9I1Z8tiM9qrqvkuQ+nKcLgdooXt
    EsTybPIYDZ2cWR/5E0TKRvC7RFzKgQ4D77Vbi4TdaHiDV7ZNfU1iLCoBGcYm80hc
    UHEs5KIVLwUmcSOTmbZBySJxcSD0yUpS7nlZGwLY6VQrU+JFwDSisbXT4DXf3iSz
    p7FzW0/u/SFvWsPHrjE0hkPoZPalYvouaJEHKAhip0ZwSmitlxbBnmm8+K/3c9mL
    A5/uXrirfpuhhs8V3lyV2mczVtSiTl6gpi88gc//JY80JeHdupjO25T3XEzY9cpx
    ecmkWaUEjLMx4wVoXQuUiPonfILM6OLwi+zUS8gQErdFeGvcQXbncPa4SdJuHkF8
    lgiX2i8S8fPGdXvU37E9bdAXwP5nZriYq1s0D59Qfvz+vLXVkmyZp6ztxjKjKole
    mPMak0Y5c1Q4RjNF6tmQoFuy/ACSkWy14Tzu2dFp7UiVbGg1FOvKhfs48zC2/IUQ
    v1arqmPT/9LVq3B2DVT9UKXRUXX/f/jSSsVjkz4uUe2jUyL+XHX1nSmROTPHSAJ+
    oKf0BLnfqUxFkEUTwLnayssP2nwGgq35b7wEbTFIXdrjHGFUVQIDeERz8UThew==
    -----END CERTIFICATE-----
  
  # Client Certificate
  client.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGojCCBIqgAwIBAgIEDcPXijANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQGEwJS
    TzESMBAGA1UEBxMJQnVjaGFyZXN0MRgwFgYDVQQKEw9DeWJlckdob3N0IFMuQS4x
    GzAZBgNVBAMTEkN5YmVyR2hvc3QgUm9vdCBDQTEhMB8GCSqGSIb3DQEJARYSaW5m
    b0BjeWJlcmdob3N0LnJvMB4XDTI1MDcwNjEzMDEzOFoXDTM1MDcwNDEzMDEzOFow
    czELMAkGA1UEBhMCUk8xEjAQBgNVBAcMCUJ1Y2hhcmVzdDEYMBYGA1UECgwPQ3li
    ZXJHaG9zdCBTLkEuMRMwEQYDVQQDDAp5cTlkY3RYSmJXMSEwHwYJKoZIhvcNAQkB
    FhJpbmZvQGN5YmVyZ2hvc3Qucm8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQC+FLFp9N3QnAMjKrEiALznKnywsMI69M7/2N9/Wx8VG6FtDDLwE0uF4o/S
    4aA8fHjHemeOU6RnViHlcBoqNRA62bhYQ9QrHoDIx2UH5xRebJ7Ij5OjYMHufAXx
    a1G2R4tBv6solGVvIfoOGu8Q0+UTKmaBbR+eCLG4nfwfWBweNWB/yjojTeKy2z/N
    vXjkCzaCEwCM+kf8GhKXApDH4b+gyrl5+WPLDjsHpaoJI5otIfP/Lh0ZG3aPMKQd
    fz/c34IPwogEeILLd1glCIZ2vk1EFyh6+9fbPCF/b15Xun3gAkIvvwX1Z+CnnuIC
    LssJulZsCdkUKNkwMXgUSRLzEyKC0T9XbJyl9UUhXKTTuK5NqyPYvsbhHBKe2EG2
    clP64b2xOjOPuxqqE3VqS7nfMXRFfX653l/vKDz3T7zWmI32x+quBrV4h1GWOctm
    JKXlavMvScm2TgTlrct1J7IZoAAkOzSwLWWnICQKD4QD68GjNHHIwJLEAqwNwkvJ
    2Klk4IeHFb/i8O5NSIU/M9pCu7x5GrTtTkpsZJj0NlAdEatC9s/HMKpRaB9cUj7r
    oqg8y3Mc+dUJdbCb2p4YX7VryufpC5FHucYg4zh+0hTVEOJzoYf6HgrUkKgzdvEA
    pugBlgv3zKr4SSe+4yHU6zwIWdBdQvcQFad/WBPLSPBlLgmjawIDAQABo4IBNDCC
    ATAwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwNAYJYIZIAYb4QgENBCcWJUN5YmVy
    R2hvc3QgR2VuZXJhdGVkIFVzZXIgQ2VydGlmaWNhdGUwEQYJYIZIAYb4QgEBBAQD
    AgeAMB0GA1UdDgQWBBS5PvHDkFto+qXL/nK/2Jeq166L+jCBrQYDVR0jBIGlMIGi
    gBTq10rWD8d7mrON4Cgzl4e3iKf2JaF/pH0wezELMAkGA1UEBhMCUk8xEjAQBgNV
    BAcTCUJ1Y2hhcmVzdDEYMBYGA1UEChMPQ3liZXJHaG9zdCBTLkEuMRswGQYDVQQD
    ExJDeWJlckdob3N0IFJvb3QgQ0ExITAfBgkqhkiG9w0BCQEWEmluZm9AY3liZXJn
    aG9zdC5yb4IJAJxUG61mxDS7MA0GCSqGSIb3DQEBCwUAA4ICAQBJ2bUkfjRzSSjS
    JVYX0TiH9yX6PT4DzdfDHbTXR/iNfhBlnNl26zBttxq4PI0dZOeNaMOrhLdNzeVj
    IzHFgEyDdH7qIPLnMnkbaeBtf0hlkAKn8oZLLPKmIr7ZtC7fVywnPH//uBLOag+2
    SuevrRQZTWdOYFQlaviVcMINdkq05Kl95ZFzV8LAz8i0lK0YdofwsFLuMqhXvDy7
    ss9xOPkiEIvVjc2XGwPGWSrCM26XXnx12FNTD9Kw+W9+89M5oWjKjXC+L1oUNXHR
    tUARt+I9PuIY2XHO6Zj29BJGsXp+97yVxSVx/jMKLiV9SOXL/xM38Tm1tPVXe4uM
    HYqixeqc0nfQ9zZLGCpWvl1HoCbrHgohpL7imIG8eR8BvbexU7OthuNddgbg6FU7
    iHPHNRkWDBwugGeRSl8HBDv/yBuIus46IXsCBA4mwMKBsQ7lEj28gyfsexVFOGkH
    yh4gw+0B80cQ5wBVtT8fl2Y+9AxmvJqmMOZCoCLtrznOclR6YtKWdZc+T6zjg6XA
    OBAlp4J1mZ57mB+tytYbSUJAWB18z/FmUn3FcJ1jlYQovfaihCR3ev9AFEj4eSRA
    yo/abmFw9Wb9RmEY2Fvka1610mSSysdc4/4CHpVxrs7GYh1hPZR94pwhrcO1Dp1e
    0O66Pa/LNxqaB5rw3iBFJyvKiQj1XA==
    -----END CERTIFICATE-----
  
  # Client Key
  client.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC+FLFp9N3QnAMj
    KrEiALznKnywsMI69M7/2N9/Wx8VG6FtDDLwE0uF4o/S4aA8fHjHemeOU6RnViHl
    cBoqNRA62bhYQ9QrHoDIx2UH5xRebJ7Ij5OjYMHufAXxa1G2R4tBv6solGVvIfoO
    Gu8Q0+UTKmaBbR+eCLG4nfwfWBweNWB/yjojTeKy2z/NvXjkCzaCEwCM+kf8GhKX
    ApDH4b+gyrl5+WPLDjsHpaoJI5otIfP/Lh0ZG3aPMKQdfz/c34IPwogEeILLd1gl
    CIZ2vk1EFyh6+9fbPCF/b15Xun3gAkIvvwX1Z+CnnuICLssJulZsCdkUKNkwMXgU
    SRLzEyKC0T9XbJyl9UUhXKTTuK5NqyPYvsbhHBKe2EG2clP64b2xOjOPuxqqE3Vq
    S7nfMXRFfX653l/vKDz3T7zWmI32x+quBrV4h1GWOctmJKXlavMvScm2TgTlrct1
    J7IZoAAkOzSwLWWnICQKD4QD68GjNHHIwJLEAqwNwkvJ2Klk4IeHFb/i8O5NSIU/
    M9pCu7x5GrTtTkpsZJj0NlAdEatC9s/HMKpRaB9cUj7roqg8y3Mc+dUJdbCb2p4Y
    X7VryufpC5FHucYg4zh+0hTVEOJzoYf6HgrUkKgzdvEApugBlgv3zKr4SSe+4yHU
    6zwIWdBdQvcQFad/WBPLSPBlLgmjawIDAQABAoICAFMSdB8clzyukmhyJgv4Spa0
    6N3HwntFtpn2TGc6ibEN7FTeOfzWUfFnfPfrB76nn5l+k3eOcpF/AT1m6uh7XGZ7
    9KcOrdFSeXJGQo9bnHlP+20n4pxKkzcJGQfToViKl//aJpGLmXEiZkh32Pd/w+PG
    ahoyeNj2b8WBtkh0l4VUSqJO3W3EgkksrQvbvNPdWqsqZtk2IPO66Vj6FBBnRvqc
    3sbCCa0awQ2sh02LM7x51Es3+huY9w3JclA55s0/GXaNzCg4CuGlfO5idXG75cTW
    YiitnD8CXpl1MMQiixS1p/t5/r6r8XEQbTILBU1xFIgPHcJDv/fiBtrGvPNi73d/
    3iNPzsFZC8iPWkssxQyt5oomknLKIaKdHOlN3EEPwOXI+wpuOhj+TOk1AzG7+f06
    MnUJM95SEV/KRbjlOWWfDstcZK08vG/cjnr4HjHeXXvbtnkpE8Lk+Cjt8/r7Zncu
    If/RQsaAVg19nZih53JCIeCKipc0GxXnVxv/X1yy5VBzT0jTxFe4NdKxJNoRdaVn
    hTeqtLzU4mdDUd18vlaZWVeyZhEGT2JeXjQQgxhy6VYYlJD2sFdAcSGm8v+RwK3X
    J0nzoHrQJzeTsDahuDMvmmdDM7nz8c8zjNPAzOMKICSlyNxCymRqLY/sNdmGnv8v
    NRA7HvVLk3TxgM2HmpMRAoIBAQDiaGZcrD/cHDCIStVeXKKGCVeOHjA5BzKWdWTY
    t85hYRGTOGp8bYk7OA5MidXe+MD9QXh0ViSK+0qXDJXe0MMTJUHKdcaHMkPz/TgF
    g6oelQyffAT9wM7zZLRo48fjBUUaAgmJLXnVJCnPAFIjy/JX4nWHWSW8W9ikqPeJ
    Z0syXn1Tsv32YBvrzmeGFOx2diWgA9VE6fzfpwsEg/dQG3HKY/9d/zwL8LAeiVA8
    OQ6e4poMqegtQeXZ3i1XG66pqxACUF2lBIZyo9D2dUaGz9OY1wb1iQJlztrIKkAG
    SxsUGBqnxUDro4JXscZMXtNJF83Fo8LY9riCUtj1NIBfNoBXAoIBAQDW7MsTml6z
    D5QUVuV1yszZrKg4kpWRQkJili/chfa7FZbSm80NTGi4S+EC/dosUe13W5kCR1wy
    HIeq//yOdYMkcBj+qorktCZ8YJZr/Uzdgeu9bXxnsWZbxmzjg8lZ3QOFAYvjUN2X
    rpQDtX6NqnfFFnFOClIwV2AoMQw0hYuVOS+T5bWZLN0Jb0uYUuu1u/WVu3ytpvEt
    HCHhnTvqrYPGHjnNN+D2belNyP+bEXwF+PN0pMLntmTEoTl0R2FQEfefiykoITwx
    UWEE+NNu9y14Ky1Y/tWVqMkOVyRTBqfFsQTmkZMCSk7YLc7uUwLv7pVC+faXWKCO
    2fNEE7VlxHkNAoIBAEEDX5lu8OuAwMLyUjDFgvngRt8NdiV6FqGz1iCRL1cxK33N
    7m4KeiSiJSD/V4WugqR2n2MwtU+fdzzGpWaVJd8ijLDZfwelfHPcm7ChrUEY5cYK
    M9i1+/dSTKft+KENC1m7igd1Io3803CYk/2pe86Wvc7+32ImMaCe0G4JVkOBdJWL
    SXftAzeETp/m9DvUE1vOnfgrBK0oZ3aFeofrSZKnglX4i8KV+8zY+0w/yh3/zeKj
    C4Orb5hPP0/LKC2abH9tmmZfVUgoGEIdTQI7PXSfEmWBUUnwy0w9LaNg/8aWYVkZ
    wFmp2yzZZKrbc+qCRllhe/sXZcYuihRnXhF5MgMCggEAPZ7qopYx7Jjc1fAMHfel
    QAu2t3GfnGQo8GcrFcj68qy/72ZoJhXwOFbZDqiFswtSUFRczEB1eJChfS+j05xx
    mzLgl7OB2wyjtCllN1UKgr/LPSZ08q30MP/1HE4enrs1VR8aYnQ+9ExDd8TDog5s
    BH/owH1JDz8d/KgDXdOkL4aT042awW4RebEFNYkgt5xKT0HP/2HL6CkWtb8E/MX+
    8ACehe4te7oLmBe24Vjj/DpiYuESWKj8vzuSY3pLtk9QddfKVw0gWuuAK5LD3B7W
    VIvclpWJ2zznWEs3yO4xkAau5wR558AyVtzbZY07XFtFREyynLX2Yr6udqhH7AOm
    yQKCAQAP8UxhLeHhoFr+c7HydKsyuW0K8L2gvl6WjJYGNYtWvSau9V+A3/p2RZ/D
    nLrcxpDQ5wq7nVRf8dYAnSGqsz+7boJKIiGxtQQFOVAKVt/oGZEcGfsE6C0PCASg
    GtxxTNPd1TUKSuLvfbWreXXPvkzLDerZ5sdEL1mLUkDWtJx02X+3G6Ex4MfCc4aq
    V1/nvWfkZQ89FOpY224yfEcW7ULa2sWLy/jWQPAkpIz9F42T0dancSskuVvew1WG
    Ot1tVd/y5qljIzyfSon7ypRsks7BuGdDj/QlF6Lbql5fB+fX4TTqGKiJ2lG1MM5M
    ZCvmNQ8mZoEnXUvSA9eAkdlyKRnu
    -----END PRIVATE KEY-----